<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Twitch API (week4_hw3)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="week4_hw3.css" /> -->
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        padding: 0;
        margin: 0px;
        background: url(https://lolstatic-a.akamaihd.net/lolkit/1.1.6/resources/images/bg-default.jpg) no-repeat center;
        background-attachment: fixed;
        /* background-position: bottom; */
        background-size: cover;
    }
    .container {
        background: rgba(0, 0, 0, 0.3);
        min-height: 100vh;
    }
    .header {
        width: 100%;
        margin: 0 auto;
    }
    .navbar {
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
        display: flex; 
        position: fixed;
        top:0px;
        justify-content: space-between;
        align-items: center;  /* 這行讓最左、最右的字、垂直置中 */
        color:white;
        z-index: 1;
    }
    .footer {
        color: aliceblue;
        font-family: cursive;
        text-align: center;
        margin: 30px 0;
    }
    .bar__brand {
        display: flex;
        /* align-items: center; */
    }
    .bar__left {
        padding-left: 15px;
    }
    .bar__right {
        padding-right: 15px;
    }
    .bar__right > span {
        background: white;
        margin-left: 2px;
        padding: 0 2px;
        color: black;
    }

    .menu { /*直接對 ul 使用 flex 會變成 row 的方向*/
        display: flex;
        list-style: none;
    }
    li + li {
        padding-left: 35px;
    }

    .header__title {
        display: block;
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 70px;
    }
    .header__title  h1 {
        margin: 0;
        font-size: 60px;
        font-weight: 700;
        font-family: cursive;
        color: aquamarine;
    } 
    .header__title  h2 {
        margin: 0;
        font-size: 20px;
        font-weight: 350;
        font-family: cursive;
        color: aqua;
    }
    .wrapper {
        max-width: 1000px;
        margin: 0 auto;
        position: relative;
        top: 80px;
        
    }
    .row {
        max-width: 1000px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .col {
        width: 250px;
        /* height: 135px; */
        /* max-width:28%;
        max-height: 20%; */
        /* border: 2px solid #5995DA; */
        border: 4px solid rgba(120, 120, 120, 0.3);
        padding: 2px;
        transition: all 0.2s ease-in;
    }

    .col:hover {
        cursor: pointer;
        filter: brightness(1.2);
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.7);
        /* border: 4px solid rgba(200, 200, 200, 0.7); */
        background: rgba(20, 20, 20, 0.9);


        position: relative;
        transform: scale(1.1);
        opacity: 1;
        z-index: 1;
    }
    .preview img:hover {
        z-index: 1;
    }
    .preview {
        /* border: 1px solid yellow; */
        /* width: 249px;
        height: 156px; */
        /* margin-left: -3px; */
        display: flex;
        justify-content: center;
        position: relative;
    }

    .viewers { /* 觀看人數 */
        background: rgba(50, 50, 50, 0.5);
        color: rgb(154, 154, 154);
        display: flex;
        width: 97%;
        height: 18px;
        position: absolute;
        bottom: 1px;
        left: 3px;
        font-size: small;
        text-decoration: none;
        justify-content: flex-end;
        padding-right: 5px;
    }
    .preview img {
        max-width: 240px;
        max-height: 135px;
    }
    .bottom {
        display: flex;
        height: 70px;
        margin-top: 1px;
    }
    .bottom__intro {
        position: relative;
        width: 170px;
        color: white;
        display: flex;
        flex-direction: column;
        opacity: 0.7;
    }
    .bottom__avatar {
        /* border: 1px solid green; */
        width: 70px;
        height: 70px;
    }
    .bottom__avatar img {
        max-width: 70px;
        height: 70px;
    }
    .channel__name {
        margin-left: 10px;
        font-size: 12px;
        color: rgb(162, 162, 162);
        align-items: flex-start;
    }
    .owner__name {
        /* 處理文字過長顯示 ... */
        margin: 5px 0 5px 5px ;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    a {
        /* 消除超連結底線 */
        text-decoration: none;
    }

    @media screen and (max-width: 1100px){
        .wrapper {
            width: 90%;
        }
    }
    </style>

    <!-- <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js " ></script> -->
    <!-- <script src="./week4_hw3.js"></script> -->
</head>
<body>
<div class='container'>
    <div class='header'>
        <div class='navbar'>
            <div class='bar__brand bar__left'>Twitch Live Games
            </div>
            <ul class='menu top5Games'>
            </ul>
            <div class='bar__brand bar__right'>Top 5 popular games on Twitch <span>NOW</span></div>
        </div>
        <div class='header__title'>
            <h1>League of Legends</h1>
            <h2>Top 20 live streams with the most current viewers.</h2>
        </div>
    </div>
<div class='wrapper'>
    <div class='row'>
        <!-- <div class='col'>
            <div class='preview'>
            </div>
            <div class='bottom'>
                <div class='bottom__avatar'></div>
                <div class='bottom__intro'>
                    <div class='owner__name'>實況主名稱</div>
                    <div class='channel__name'>頻道名稱</div>
                    <span class='viewers'>Viewers: 123</span>
                </div>
            </div>
        </div> -->
    </div>
    <div class="footer">MTR02 Homework W4-3 by <a href="https://github.com/enter3017sky" target="_blank" style="color:gray;">enter3017sky</a></div>
</div>
<!--  -->
<script>

document.addEventListener("DOMContentLoaded", () => {

    const q = (selector) => document.querySelector(selector);
    const qAll = (selector) => document.querySelector(selector);
    const createNode = (element) => document.createElement(element);
    const append = (parent, element) => parent.append(element);

    let gameList = q('.top5Games')

    // let li = createNode('li')
    // append(gameList, li)
    // console.log(gameList)
    
    let topGamesUrl = "https://api.twitch.tv/helix/games/top?first=5";
    let GamesUrl = "https://api.twitch.tv/helix/games/top?game=Fortnite"

    fetch(GamesUrl, {
        headers: {
            'Client-ID': 'eq990vt85o5dquacakpy5u32ofrmmt'
        }
    }).then(Response => Response.json()).then(data => {
        console.log('data:', data)
    })

    fetch(topGamesUrl, {
        headers: {
            'Client-ID': 'eq990vt85o5dquacakpy5u32ofrmmt'
        }
    }).then(Response => {
        console.log('Response:', Response)
        return Response.json()
    }).then(result => {

        let games = result.data
        let output = ''

        for(let i = 0; i < games.length; i++) {
            let game = games[i]
            console.log(game)
            output += `<li class="game-${game.id}">${game.name}</li>`
                console.log(i)
        }
        gameList.innerHTML += output

        // games.forEach(function(game) {
        //     output += `
        //         <li class="game-${game.id}">
        //             ${game.name}
        //         </li>`
        // })
        // gameList.innerHTML += output

    })

    
    function makerStream() {
        return `<div class='col'>
            <div class='preview'>
            </div>
            <div class='bottom'>
                <div class='bottom__avatar'></div>
                <div class='bottom__intro'>
                    <div class='owner__name'>實況主名稱</div>
                    <div class='channel__name'>頻道名稱</div>
                    <span class='viewers'>Viewers: 123</span>
                </div>
            </div>
        </div>`
    }


    


})

</script>
<!--  -->
</body>
</html>