<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Node Practice - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: url(http://localhost:3000/img/logo.jpg) no-repeat center;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            background: rgba(255, 255, 255, 0.5);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img {
            width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Home Page</h1>
            <img src="/img/soft.png" alt="soft">
        </div>
    </div>
</body>
</html>