<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      background:gray;
    }
    .post{
      background: #909090;
      width:960px;
      padding: 20px;
      margin:40px;
      border-radius: 10px;
    }
    .title{
      background: #aeaeae73;
      padding:20px;
      border-radius:10px;
    }
    .content{
      background: #aeaeae73;
      font-size:16pt;
      padding:20px;
      border-radius:10px;
    }
    .time{
      color:white;
      background:#676767;
      padding:10px;
      border-radius:8px;
      display:inline;
    }

  </style>
  <!-- <script>
    alert('Hello!')
  </script> -->
</head>
<body>
  <div class='post'>
    <h1 class='title'>第一個測試的區塊h1</h1>
    <p class='content'>
      這是區塊中的段落，打內文的地方。
    </p>
    <p class='time'>
      2018-09-19 10:45
    </p>
  </div>
  <div class='post'>
      <h1 class='title'>第一個測試的區塊h1</h1>
      <p class='content'>
        這是區塊中的段落，打內文的地方。
      </p>
      <p class='time'>
        2018-09-19 10:45
      </p>
  </div>
  <div class='post'>
      <h1 class='title'>第一個測試的區塊h1</h1>
      <p class='content'>
        這是區塊中的段落，打內文的地方。
      </p>
      <p class='time'>
        2018-09-19 10:45
      </p>
  </div>
</body>
</html>