<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .table {
            border: 1px ;
            padding: 2px;
        }
        .outside_box {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background: yellow;
            background-image: radial-gradient(farthest-corner at 50px 100px , #03a87c 80%, white 20%);
            display: flex;
            position: relative;
        }
        .inside_box {
            width: 150px;
            height: 150px;
            border-radius: 75px;
            border: 2px solid red;
            position: absolute;
            top: 23px;
            left: 23px;

            /* text-align: center; */
            /* background-image: radial-gradient(farthest-corner at 45px 45px , #03a87c 0%, #03a87c 100%); */
            /* background-image: radial-gradient(ellipse at 45px 45px , #03a87c 0%, #03a87c 100%); */
            /* background-image: radial-gradient(farthest-corner at 45px 45px , #03a87c 30%, #03a87c 100%); */
            /* background-image: radial-gradient(farthest-corner at 45px 45px , #03a87c 25%, red 150%); */

        }
        
    </style>
</head>
<body>
    <div class='outside_box'>
        <div class='inside_box'></div>
    </div> 
    <form>
        <div>
            姓名：<input type="text" />
        </div>
        <div>
            密碼：<input type="password" />
        </div>
        <div>
            <input type="submit" value="送出表單"" />
        </div>
        <div>
            生理性別：<input type="radio" name="gender" id="male" /><label for="male">男性</label>
            <input type="radio" name="gender" id="female" /><label for="female">女性</label>
            <input type="radio" name="gender" id="other" /><label for="other">其他</label>
        </div>
        <div>
            興趣：<input type="checkbox" id="sports" /><label for="sports">運動</label>
            <input type="checkbox" id="readind" /><label for="readind">閱讀</label>
            <input type="checkbox" id="print" /><label for="print">畫畫</label>
        </div>
    </form>
    <table class='table'>
        <tr>
            <th>姓名</th>
            <th>國文分數</th>
            <th>英文分數</th>
        </tr>
        <tr>
            <td>小明</td>
            <td>70</td>
            <td>80</td>
        </tr>
        <tr>
            <td>小花</td>
            <td>89</td>
            <td>65</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <th>中文名稱</th><th>英文名稱</th><th>種類</th>
        </tr>
        <tr>
            <td>老虎</td><td>Tiger</td><td>貓科</td>
        </tr>
        <tr>
            <td>獅子</td><td>Lion</td><td>貓科</td>
        </tr>
        <tr>
            <td>野狼</td><td>Wolf</td><td>犬科</td>
        </tr>
    </table>
</body>
</html>