<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google 表單</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto,RobotoDraft,Helvetica,Arial,sans-serif';
        }
        .container__banner {
            width: 100%;
            height: 300px;
            background: url(https://ppt.cc/fvEMix@.jpg)  no-repeat center;
            background-size: cover; /* cover主要用於背景圖小於所在的內容，而背景圖又不適合使用repeat，此時就可以採用cover的方式，使背景圖放大至內容的大小，但此方法容易使背景圖因放大而失真。 */
        }
        .container__background {
            background: rgba(248, 237, 230, 0.5);
        }
        .head__bar {
            background: rgb(253, 137, 83);
            height: 8px;
        }
        .head__main {
            position: relative;
            top: -130px; /* 讓表單往上移 */
            max-width: 640px;
            margin: 0 auto;
            box-sizing: border-box;
            /* background: rgb(250, 250, 250, 0.9); 透明的效果瀏覽器不同 */
            background: rgb(250, 250, 250);
            /* border: 2px dashed rgb(200, 200, 200); */
            box-shadow: rgb(171, 171, 171) 0 0 3px 3px;  /* 表單的陰影 */
        }
        .head__title {
            margin-top: 30px;
            padding: 0 25px;
        }
        .title > p {
            font-size: 14px;
        }
        .remind {
            color: red;
        }
        .hidden reminder {
            color:  rgb(250, 250, 250);
        }
        .form__part {
            padding: 15px 25px;
            margin: 5px 20px;
        }

        [type="text"],[type="email"]{
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            width: 40%;
            height: 1.3rem;
            background: rgb(250, 250, 250, 0.9);
        }
        .form__submit > button {
            width: 87px;
            height: 35px;
            border-radius: 4px;
            background: rgb(67, 130, 231);
            color: white;
            font-size: 14px;
            font-weight: 500;
            border: none;
        }
        .form__part.form__note {
            padding: 0 25px 25px;
            color: rgb(146, 146, 146);
        }
        .form__submit > button:hover {
            background: rgb(126, 172, 245);
            cursor: pointer;
        }
        .foo{
            max-width:600px; 
            margin: 0 auto;
            padding-bottom: 50px;
            position: relative;
            color: rgb(146, 146, 146);
            top: -100px;
            /* left: 40px; */
        }
        .warning {
            color:rgb(255, 0, 0);
            margin: 2px 0 0 20px;
        }
        .hidden {
            /* visibility: hidden; */
            display: none;
        }

        /* .foo > small {
            max-width:600px; 
            margin: 0 auto;
        } */
        @media screen and (max-width: 750px){
            .head__main {       /* 瀏覽器的縮放 */
                max-width:90%;
            }
            .foo {
                max-width:70%;
            }
        }
        @media screen and (max-width: 600px){
            .head__main {       /* 瀏覽器的縮放 */
                max-width:80%;
            }
            .foo {
                max-width:60%;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="container__banner"></div>
        <div class="container__background">
            <div class="head__main">
                <div class="head__bar"></div>
                <div class="head__title">
                    <div class="title">
                        <h1>程式導師實驗計畫第二期報名表單</h1>
                        <p>詳情請參考：<a href="https://medium.com/hulis-blog/mentor-program-s2-f876c4e13d3b" type="_blank">程式導師實驗計畫第二期報名簡章</a><br>填完之後請務必按照文章內的說明再寄信給我，才算報名成功喔</p>
                        <span class="remind">＊必填</span>
                    </div>
                </div>
                <div class="form__main">
                    <form class='form__body' name='form__body' onsubmit="return checkInput();">
                        <div class="form__part form__email">
                            <div>電子郵件<span class="remind"> ＊</span></div>
                            <input type="email" class="req" name="email" id="email" placeholder="您的電子郵件" />
                            <div class='hidden warning'>這是必填問題</div>
                        </div>
                        <div class="form__part form__name">
                            <div>暱稱<span class="remind"> ＊</span></div>
                            <small>該如何稱呼您</small><br>
                            <input type="text"  class="req"name="name" id="name" placeholder="您的回答" />
                            <div class='hidden warning'>這是必填問題</div>
                        </div>
                        <div class="form__part form__type">
                            <div>報名類型<span class="remind"> ＊</span></div>
                            <input type="radio" class="radio" name="type" id="radio1" value='從零到一基礎班' /><small>從零到一基礎班（一個月後開始收保證金 3000，淘汰不退還，結業後兩個月內找到工作付一個月半薪水，沒工作不用付）</small><br>
                            <input type="radio" class="radio" name="type" id="radio2" value='在職工程師加強班' /><small>在職工程師加強班（一個月後開始收保證金 3000，兩個月時收學費 30000，被淘汰不退還）</small>
                            <div class='hidden warning'>這是必填問題</div>
                        </div>
                        <div class="form__part form__coding">
                            <div>是否有程式相關背景？<span class="remind"> ＊</span></div>
                            <small>範例：無、高中時候學過C++、學過一點網頁前端、目前在資策會上課...</small><br>
                            <input type="text" class="req" name="coding" id="coding" placeholder="您的回答" />
                            <div class='hidden warning'>這是必填問題</div>
                        </div>
                        <div class="form__part form__other">
                            <div>其他</div>
                            <small>任何你想說的</small><br>
                            <input type="text" class="other" name="other" id="other" placeholder="您的回答" />
                        </div>
                        <div class="form__part form__submit">
                            <button type="submit" name="submit" id="submit">提交</button>
                        </div>
                        <div class="form__part form__note">
                            <small>請勿利用 Google 表單送出密碼。</small>
                        </div>
                    </form>
                </div>
            </div>
            <footer class="foo"><small class="foo__small">Google 並未認可或建立這項內容。 檢舉濫用情形 - 服務條款 - 其他條款</small></footer>
        </div>
    </div>
</body>
<script type="text/javascript">

function checkInput() {
    var email_element = document.getElementById('email')
    var name_element = document.getElementById('name')
    var code_element = document.getElementById('coding')
    var radio1 = document.getElementById('radio1')
    var radio2 = document.getElementById('radio2')
    var other_element = document.getElementById('other')

    var email = email_element.value
    var name = name_element.value
    var code = code_element.value
    var other = other_element.value

    var error_message = '您也許忘了填寫什麼？\n\n';
    var data = '你填寫的訊息如下：\n\n';
    var error_flag = false;

    if(name == '') {
        name_element.parentNode.style.background = '#ffdde3';
        name_element.nextElementSibling.classList.remove('hidden');
        error_message += '或者是暱稱？\n';
        error_flag = true;
    } else {
        name_element.parentElement.style.background = '';
        name_element.nextElementSibling.classList.add('hidden');
        data += name + ' 先生/小姐，您好\n';
    }

    if(email == '') {
        email_element.parentNode.style.background = '#ffdde3';
        email_element.nextElementSibling.classList.remove('hidden');
        error_message += '也許是 email?\n';
        error_flag = true;
    } else {
        email_element.parentNode.style.background = '';
        email_element.nextElementSibling.classList.add('hidden');
        data += '電子郵件: ' + email + '\n';
    }

    if(code =='') {
        code_element.parentNode.style.background = '#ffdde3';
        code_element.nextElementSibling.classList.remove('hidden');
        error_message += '相關背景呢?\n';
        error_flag = true;
    } else {
        code_element.parentNode.style.background = '';
        code_element.nextElementSibling.classList.add('hidden');
        data += '是否有無相關背景: ' + code + '\n';
    }

    if(!radio1.checked && !radio2.checked) {
        radio2.parentNode.style.background = '#ffdde3';
        radio2.nextElementSibling.nextElementSibling.classList.remove('hidden');
        error_message += '還記得報名的類型嗎？\n';
    } else if (radio1.checked || radio2.checked){
        if(radio1.checked ){
            data += '報名類型: ' + radio1.value + '\n';
        } else{
            data += '報名類型: ' + radio2.value + '\n';
        }
        radio2.parentNode.style.background = '';
        radio2.nextElementSibling.nextElementSibling.classList.add('hidden');
    }

    if(other !== ''){
        data += '您想說的: ' + other + '\n';
    }

    if(error_flag) {
        alert(error_message);
        // console.log(error_message);
    } else {
        // alert(data);
        alert('提交成功！')
        console.log(data + '\n\n');
    }

    return false
}

</script>
</html>