<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google 表單</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto,RobotoDraft,Helvetica,Arial,sans-serif';
        }
        .container__banner {
            width: 100%;
            height: 300px;
            background: url(https://ppt.cc/fvEMix@.jpg)  no-repeat center;
            background-size: cover; /* cover主要用於背景圖小於所在的內容，而背景圖又不適合使用repeat，此時就可以採用cover的方式，使背景圖放大至內容的大小，但此方法容易使背景圖因放大而失真。 */
        }
        .container__background {
            background: rgba(248, 237, 230, 0.5);
        }
        .head__bar {
            background: rgb(253, 137, 83);
            height: 8px;
        }
        .head__main {
            position: relative;
            top: -130px; /* 讓表單往上移 */
            max-width: 640px;
            margin: 0 auto;
            box-sizing: border-box;
            /* background: rgb(250, 250, 250, 0.9); 透明的效果瀏覽器不同 */
            background: rgb(250, 250, 250);
            /* border: 2px dashed rgb(200, 200, 200); */
            box-shadow: rgb(171, 171, 171) 0 0 3px 3px;  /* 表單的陰影 */
        }
        .head__title {
            margin-top: 30px;
            padding: 0 25px;
        }
        .title > p {
            font-size: 14px;
        }
        .remind {
            color: red;
        }
        .hidden reminder {
            color:  rgb(250, 250, 250);
        }
        .form__part {
            padding: 15px 25px;
            margin: 5px 20px;
        }

        [type="text"],[type="email"]{
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            width: 40%;
            height: 1.3rem;
            background: rgb(250, 250, 250, 0.9);
        }
        .form__submit > button {
            width: 87px;
            height: 35px;
            border-radius: 4px;
            background: rgb(67, 130, 231);
            color: white;
            font-size: 14px;
            font-weight: 500;
            border: none;
        }
        .form__part.form__note {
            padding: 0 25px 25px;
            color: rgb(146, 146, 146);
        }
        .form__submit > button:hover {
            background: rgb(126, 172, 245);
            cursor: pointer;
        }
        .foo{
            max-width:600px; 
            margin: 0 auto;
            padding-bottom: 50px;
            position: relative;
            color: rgb(146, 146, 146);
            top: -100px;
            /* left: 40px; */
        }
        .warning {
            color:rgb(255, 0, 0);
            margin: 2px 0 0 20px;
        }
        .hidden {
            /* visibility: hidden; */
            display: none;
        }

        /* .foo > small {
            max-width:600px; 
            margin: 0 auto;
        } */
        @media screen and (max-width: 750px){
            .head__main {       /* 瀏覽器的縮放 */
                max-width:90%;
            }
            .foo {
                max-width:70%;
            }
        }
        @media screen and (max-width: 600px){
            .head__main {       /* 瀏覽器的縮放 */
                max-width:80%;
            }
            .foo {
                max-width:60%;
            }
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="container__banner"></div>
        <div class="container__background">
            <div class="head__main">
                <div class="head__bar"></div>
                <div class="head__title">
                    <div class="title">
                        <h1>程式導師實驗計畫第二期報名表單</h1>
                        <p>詳情請參考：<a href="https://medium.com/hulis-blog/mentor-program-s2-f876c4e13d3b" type="_blank">程式導師實驗計畫第二期報名簡章</a><br>填完之後請務必按照文章內的說明再寄信給我，才算報名成功喔</p>
                        <span class="remind">＊必填</span>
                    </div>
                </div>
                <div class="form__main">
                    <form id="form" class='form__body' name='form__body'>
                        <div class="form__part form__email">
                            <div>電子郵件<span class="remind"> ＊</span></div>
                            <input type="email" class="req" name="email" id="email" placeholder="您的電子郵件" onblur="myFunctionBlur();"/>
                            <div class='hidden warning'>這是必填問題</div>
                        </div>
                        <div class="form__part form__name">
                            <div>暱稱<span class="remind"> ＊</span></div>
                            <small>該如何稱呼您</small><br>
                            <input type="text"  class="req" name="name" id="name" placeholder="您的回答" />
                            <div class='hidden warning'>這是必填問題</div>
                        </div>
                        <div class="form__part form__type">
                            <div>報名類型<span class="remind"> ＊</span></div>
                            <input type="radio" class="radio" name="type" value='從零到一基礎班' /><small>從零到一基礎班（一個月後開始收保證金 3000，淘汰不退還，結業後兩個月內找到工作付一個月半薪水，沒工作不用付）</small><br>
                            <input type="radio" class="radio" name="type" value='在職工程師加強班' /><small>在職工程師加強班（一個月後開始收保證金 3000，兩個月時收學費 30000，被淘汰不退還）</small>
                            <div class='hidden warning'>這是必填問題</div>
                        </div>
                        <div class="form__part form__coding">
                            <div>是否有程式相關背景？<span class="remind"> ＊</span></div>
                            <small>範例：無、高中時候學過C++、學過一點網頁前端、目前在資策會上課...</small><br>
                            <input type="text" class="req" name="coding" id="coding" placeholder="您的回答" />
                            <div class='hidden warning'>這是必填問題</div>
                        </div>
                        <div class="form__part form__other">
                            <div>其他</div>
                            <small>任何你想說的</small><br>
                            <input type="text" class="other" name="other" id="other" placeholder="您的回答" />
                        </div>
                        <div class="form__part form__submit">
                            <button type="submit" name="submit" id="submit">提交</button>
                        </div>
                        <div class="form__part form__note">
                            <small>請勿利用 Google 表單送出密碼。</small>
                        </div>
                    </form>
                </div>
            </div>
            <footer class="foo"><small class="foo__small">Google 並未認可或建立這項內容。 檢舉濫用情形 - 服務條款 - 其他條款</small></footer>
        </div>
    </div>
<script type="text/javascript">

// document.addEventListener('DOMContentLoaded', function() {
//     var myForm = document.querySelector('.form__body')
//     myForm.addEventListener('submit', function(e) {

    var form = document.getElementById('form');
    // form.onsubmit = function() {
    //     return false;
    // }


form.onsubmit = function() {

    var inputs = document.querySelectorAll('input.req');
    var radio = document.querySelectorAll('input.radio');
    var data = '你輸入的資訊: \n\n';
    var error_message = '您也許忘了填寫什麼？\n\n';
    var email, name, code;
        emial = inputs[0].value;
        name = inputs[1].value;
        code = inputs[2].value;

    for(var i = 0; i < radio.length; i++) {
        // console.log(radio[i].checked)
        if(radio[i].checked){
            data += '報名類型' + radio[i].value + '\n';
        } else {
            error_message += '還記得報名的類型嗎？\n';
        }
    }

    for (var i = 0; i < inputs.length; i++) {
        console.log(typeof inputs[i].innerText.lengh)
        if(!inputs[i] == ''){
            // console.log(inputs[i].value + 'empty')
            inputs[i].addEventListener('blur', hideWarnOnBlur);
        } else {
            inputs[i].addEventListener('blur', showWarnOnBlur);
        }
    }
    data += '名字: ' + name + '\n';
    data += '電子郵件: ' + emial + '\n';
    data += '是否有無相關背景: ' + code + '\n';
    // console.log(data)
    // console.log(typeof inputs[0].value)
    // console.log(typeof data)
    return false;
}

    function showWarnOnBlur() {
        this.parentNode.style.background = '#ffdde3';
        this.nextElementSibling.classList.remove('hidden');
    }
    function hideWarnOnBlur() {
        this.parentNode.style.background = '';
        this.nextElementSibling.classList.add('hidden');
    }
        // let x = document.querySelectorAll('.req');
        // let index = 0;
        // for(index=0; index < x.length; index++) {
        //     console.log(x[index].value);
        // }
        // console.log(`
        // email: ${inputs[0].value}
        // name: ${inputs[1].value}
        // code: ${inputs[2].value}
        // `)
    // }

    // onBlurStr.onclick = function() {
    //     var onBlurStr = document.querySelectorAll('input').value;
    //     if (onBlurStr.length === 0) {
    //         alert('Plaease enter a value !');
    //     }
    // }

    // var inputBlur = document.querySelectorAll('.req');
    // inputBlur.onblur = function() {
    //     alert('Plaease enter a value !');
    //     inputBlur[0].parentNode.style.background = '#ffdde3';
    //     inputBlur[0].nextElementSibling.classList.remove('hidden');
    //     // console.log(inputBlur)
    // }


    // function showWarnOnBlur() {
    //     this.parentNode.style.background = '#ffdde3';
    //     this.nextElementSibling.classList.remove('hidden');
    // }
    // function hideWarnOnBlur() {
    //     this.parentNode.style.background = '';
    //     this.nextElementSibling.classList.add('hidden');
    // }

function myFunctionBlur() {
//   var onBlurStr = document.querySelectorAll('input.req').value;
//   console.log(onBlurStr[0])
//   if (onBlurStr[0] === '') {
//     alert('Plaease enter a value !');
//   }
}


    // console.log(inputBlur)

    // var getRadio = document.querySelectorAll('input.radio');
    // var otherText = document.querySelector('.other').value;
    // var reqItems = document.querySelectorAll('input.req');
    // var allInput = document.querySelectorAll('input')
    // var email = reqItems[0].value
    // var name = reqItems[1].value
    // var code = reqItems[2].value

    // var data = '您填寫的資訊： \n\n';
    // var error_message = '你或許忘了什麼？ \n\n';
    // var error_flag = false;

    // // 選取並利用迴圈遍歷所有必填的 input 
    // for(var i = 0; i < reqItems.length; i++) {
    //     if(reqItems[i].value == ''){
    //         reqItems[i].parentNode.style.background = '#ffdde3';
    //         reqItems[i].nextElementSibling.classList.remove('hidden');
    //         if(i=0) {
    //             error_message += '也許是電子郵件忘記了\n'
    //         }
    //         if(i=1) {
    //             error_message += '該不會連名字忘了吧\n'
    //         } 
    //         if(i=2) {
    //             error_message += '相關背景呢？\n'
    //         }

    //         error_flag = true;
    //     } else {
    //         reqItems[i].parentNode.style.background = '';
    //         reqItems[i].nextElementSibling.classList.add('hidden');
    //         // data += reqItems[i].value + '\n';

    //     } 
    // }

    // for(var i = 0; i < getRadio.length; i++){
    //     if(getRadio[0].checked || getRadio[1].checked){
    //         getRadio[i].parentNode.style.background = '';
    //         getRadio[1].nextElementSibling.nextElementSibling.classList.add('hidden');
    //         if(getRadio[i].checked){
    //             var radioType = getRadio[i].value
    //         }
    //     } else {
    //         getRadio[i].parentNode.style.background = '#ffdde3';
    //         getRadio[1].nextElementSibling.nextElementSibling.classList.remove('hidden');
    //         error_message += '報名什麼類型呢？？'
    //         error_flag = true;
    //     }
    // }


    // if(reqItems[0].value && reqItems[1].value && reqItems[2].value && (getRadio[0].value|| getRadio[1].value)) {

    //     // data += otherText.value 
    //     // console.log(data)
    //     console.log(`

    //     ${name} 先生/小姐，您好～ \n
    //     你輸入的資訊：\n
    //     電子郵件: ${email} 
    //     是否有無相關背景: ${code} 
    //     報名類型: ${radioType}
    //     您想說的: ${otherText}
    //     `)
    //     alert('提交成功')
    //     e.preventDefault(submit);
    // } else if(error_flag) {
    //     alert(error_message)
    //     e.preventDefault(submit);
    // }

//     }, false)
// })

</script>
</body>
</html>