<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Week4 hw1 簡易計算機</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9,IE=10,IE=11,IE=EDGE" />
    <style>
        .body {
            margin: 0;
        }
        .wrap {
            width: 300px;
            height:400px;
            margin:0 auto;
            margin-top:50px;
            /* padding: 1px; */
            display: flex;
            flex-direction:column;
            justify-content: space-between;
            background: rgb(79, 78, 78);
            border-radius: 12px ;
            box-shadow: rgb(171, 171, 171) 2px 10px 50px 10px; /*盒子的陰影:x偏移量 y偏移量 模糊半徑 延伸半徑*/
        }
        .number__display { /*顯示計算的區塊*/
            box-sizing: border-box;
            /* width: 300px; */
            height: 91px;
            background: rgb(147, 147, 147);
            box-sizing: border-box;
            /* padding: 20px 10px 0 0; */
            /* border:1px double gray; */
            border-radius: 10px 10px 0 0;
            text-align:end;
            font-size: 65px;
            /* line-height: 10px; */
            color: white;
            font-weight: 200;
            /* position: absolute; */
        }
        .result {
            /* height: 91px; */
            position: relative;
            top: 10px;
            right: 14px;
        }
        .part__btn { /* 整個按鈕的區塊 */
            width: 100%;
            height: 309px;
            /* background: rgb(100, 100, 100); */
            /* background: white; */
            /* box-sizing: border-box; */
            border-radius: 10px;
            display: flex;
            flex-direction:column;
        }
        .row {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction:row;
            justify-content: space-around; /* 按鈕平均 */
            align-content: space-around;
        }
        .btn {
            /* width: 75px; */
            width: 100%;
            /* height: 58px; */
            height: 100%;
            background: rgb(224, 224, 224);
            border: 1px solid rgb(142, 142, 142);
            /* margin: 1px; */
            /* border-radius: 10px; */
            /* display:flex; */
            /* align-items:center; */
            justify-content:center;
            font-size: 25px;
        }

        .row > button:hover {
            cursor: pointer;
        }
        .row > button:active {
            cursor: pointer;
            background: rgb(178, 178, 178);
        }
        div:nth-child(5) > button:nth-child(1) {
            /* width:145px; */
            padding: 0 54px; /* 按鍵 0 的大小 */
            border-bottom-left-radius: 10px;
        }
        div:nth-child(5) > button.btn.operator {
            border-bottom-right-radius: 10px; /*等於的圓角*/
        }
        
        div:nth-child(1) > button:nth-child(4),
        div:nth-child(2) > button.btn.operator,
        div:nth-child(3) > button.btn.operator,
        div:nth-child(4) > button.btn.operator,
        div:nth-child(5) > button.btn.operator {
            background: rgb(245, 146, 62);
            color: white;
            font-size: 25px;
            /* background: rgb(194, 115, 47); */
        }
        div:nth-child(1) > button:nth-child(4):active,
        div:nth-child(2) > button.btn.operator:active,
        div:nth-child(3) > button.btn.operator:active,
        div:nth-child(4) > button.btn.operator:active,
        div:nth-child(5) > button.btn.operator:active {
            background: rgb(194, 115, 47);
            color: rgb(85, 85, 85);
        }
        .btn {
            outline: none;
        }
     </style>
</head>
<body>
    <div class="wrap">
        <div class="number__display">
            <span class="result"></span>
        </div>
        <div class="part__btn">
            <div class="row">
                <button id='ac' class="btn ac operator">AC</button>
                <button id="operator" class="btn operator">&#177;</button>
                <button id="operator" class="btn operator">&#37;</button>
                <button id="operator" class="btn operator">&#247;</button>
            </div>
            <div class="row">
                <button id="num" class="btn number number7">7</button>
                <button id="num" class="btn number number8">8</button>
                <button id="num" class="btn number number9">9</button>
                <button id="operator" class="btn operator">&#215;</button>
            </div>
            <div class="row">
                <button id="num" class="btn number number4">4</button>
                <button id="num" class="btn number number5">5</button>
                <button id="num" class="btn number number6">6</button>
                <button id="operator" class="btn minus operator">-</button>
            </div>
            <div class="row">
                <button id="num" class="btn number number1">1</button>
                <button id="num" class="btn number number2">2</button>
                <button id="num" class="btn number number3">3</button>
                <button id="operator" class="btn plus operator">+</button>
            </div>
            <div class="row">
                <button id="num" class="btn zero number0">0</button>
                <button id="num" class="btn dot">.</button>
                <button id='equal' class="btn equal operator">=</button>
            </div>
        </div>
    </div>
</body>
<script>
document.addEventListener('DOMContentLoaded',function(){
    var result = document.querySelector('.result')
    // 對整個計算機 註冊 click 事件監聽 
    document.querySelector(".wrap").addEventListener("click", function(e){

        var input1 = '';
        var input2 = '';
        // var operator = '';
        var eTar = e.target.classList[1];
                // 假如點擊的東西 id 屬性是數字就顯示在輸出框
        // console.log(e.target.classList[1])
            if(eTar === 'number'){
                // input1 += e.target.innerText;
                // result.innerText += input1;
                getNum(number);
                // console.log(result.innerText);
                // result.innerText = input1;

            }
            if(eTar === 'plus'){
                result.innerText = ''
                input2 +=  e.target.innerText
                    // result.innerText = input1;
                    // plus();
                    // console.log(input1)
                    // console.log(input2)
                    // console.log(result.innerText)
                    // console.log(eTar)
            }
            if(eTar === 'equal'){
                result.innerText = input1 + input2
                console.log(result.innerText)
                    console.log(eTar)
            }
            //     result.innerText = input1;
            //     console.log(result.innerText)
            //     console.log(eTar)
            //     result.innerText = input1 + input2;
            // if(eTar === 'equal'){
            //     // console.log(input1+input2)
            //     return result
            // }
        // }

        function plus(){
            var num1 = Number(input1.innerText);
            var num2 = Number(input2.innerText);
            var output = num1 + num2 ;
            result.innerText = output;
        }
        function input1(str) {
            result += Number(eTar.innerText)
        }

        function clickNumber(num) {
            appendAnwser(num);
        }

        function getNum(number){
            num += e.target.innerText;
        }


    })
});




    // function getNum(num){
    //     num += e.target.innerHTML;
    // }

// document.addEventListener('DOMContentLoaded',function(){
//     for (let i = 0; i <= 9; i++) {
//         var input = document.querySelector('.number' + i).addEventListener('click', () => {
//             var input = document.querySelector('.number' + i).innerText
//             console.log(input)
//         })
//     }
// });

// fumction setResult(){
//     appendResult
// }
// <!-- 
//     // 第一件事情，要加1，所以要選到那個元素
// document.querySelector('#minus').addEventListener('click', () => { 
// // 首先要知道裡面那個值是多少，「宣告變數 count 是文件選到的 .count 裡面的文字 (innerText)」
//     var count = document.querySelector('.count h1').innerText; 
//     // 要把它轉成數字，不然數字跟字串相加會有奇怪的事情
//     count = parseInt(count, 10) - 1
//     // 然後把結果寫回去 count 裡面
//     document.querySelector('.count h1').innerText = count
//         document.querySelector('.operator.plus').addEventListener('click', () => {
//             handleOperator('+')
//         })
//         document.querySelector('.operator.minus').addEventListener('click', () => {
//             handleOperator('-')
//         })
//         document.querySelector('.operator.equal').addEventListener('click', () => {
//             handleOperator('=')
//         })
    
//     function clickNumber(num) {
//         if (firstNumber === null) {
//             appendResult(num)
//         }
//     }


// function handleOperator(op) {
//     if (op === '='){
//         secondNumber = Number(getResult());
//         if(operator === '+'){
//             getResult(firstNumber + secondNumber)
//         }else if(operator === '-') {
//             getResult(firstNumber - secondNumber)
//         }
//     } else {
//             firstNumber = Number(getResult());
//             setResult=('');
//             operator = op;
//         }
// }

//     function setResult(str) {
//         document.querySelector('.result').innerText = '';
//     }
//     function appendResult(str) {
//         // document.querySelector('.result').innerText = '';
//         document.querySelector('.result').innerText += str;
//     }
//     function getResult(str) { //可以把上面的數字給拿出來
//         return document.querySelector('.result').innerText
//     }  -->


// })
 </script>
</html>